# Mona-Moon

./: .env.template  .gitignore  MonaMoon.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/AutoMapper/: MapProfile.cs
Backend/Controllers/: UserController.cs
Backend/Database/: DbInitializer.cs  MonaMoonDbContext.cs
Backend/Database/CreateDockerDb/: createDb.sql  entrypoint.sh  initDb.sh
Backend/Database/Models/User/: User.cs
Backend/Dtos/User/: BaseUser.cs  LoginUser.cs  PublicUser.cs  RegisterUser.cs  UpdateUser.cs
Backend/Migrations/: 20230515162322_Init.Designer.cs  20230515162322_Init.cs  20230920094346_ChangeEmailCollationInUser.Designer.cs  20230920094346_ChangeEmailCollationInUser.cs  MonaMoonDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: IUserRepository.cs  UserRepository.cs
Backend/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Backend/Utils/: EnvVarHelper.cs
BackendTests/: BackendTests.csproj  Util.cs
BackendTests/ControllerTests/: UserControllerT.cs
BackendTests/RepositoryTests/: UserRepositoryT.cs
BackendTests/ServiceTests/: AuthServiceT.cs  UserServiceT.cs
Frontend/: .env.template  .eslintrc.cjs  Dockerfile  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  main.jsx
Frontend/src/api/: UsersApi.jsx
Frontend/src/components/: Footer.jsx  HeaderDividerLine.jsx  HeroParagraph.jsx  HighlightedParagraph.jsx  InfoBox.jsx  InfoBoxElement.jsx  Layout.jsx  Navbar.jsx  (+4 more)
(+31 files in other folders)
